<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./js/style.css">
    <title>hw_5:Slider</title>
</head>
<body>

    <div class="wrapper">
        <h1>tiny-slider</h1>

        <!-- размечаю из js -->
        <div class="my-slider"></div>
    </div>

<script src="js/bundle.js"></script>
</body>
</html>